<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
			a
			{
				text-decoration:none; 
				color:black
			}
			
			.right_link
			{
				 color:white; 
				 text-shadow:0px 0px 2px black
			}
			#footer
			{
			  background-image:url('img/bt.gif');
			  background-color:white;
			}
			#hmenu
			{
				list-style:none
			}
			#hmenu li
		    {
			  display:inline-block;
			  margin-right:20px;
			  border:1px solid black;
			  border-radius: 5px 5px 5px 5px;
			  padding:2px;
			  background-color:#aaccff
			}
            
			a:hover
		    {
    		  text-decoration:underline;
			  font-weight:bold;
			  color:orange;
		    }			
 			#toolbar
		    {
 	 			width:100%;
				height:25px;
				background-color:orange;
				position:fixed;
				top:0px;
				right:0px;  
			}
			#menu
			{
				list-style:none;
			}
			#hmenu li:hover
			{
				background-color:#CFC
			}
			 .tb
 			 {
	 		  	width:950px;
	  			 min-height:800px;   
             }
    </style>
    	
    <title>
        آموزش زبان انگلیسی
	</title>
</head>
<body dir="rtl" style=" background-color:silver">
	<a name="el1"></a>
	<div id="toolbar"><marquee align="right">زبان انگلیسی را با ما یاد بگیرید</marquee></div>
    <table border=1 align="center" class="tb">
		<tr bgcolor="white" align="right" valign="top" >
			<td height="100px" colspan="2"><img src="img/as.png" width="200px" alt="آموزش زبان انگلیسی 				با جدیدترین متد"></img>											&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
    <img src="img/title.png" width="300px"></img>
    			<div style="width:100%; height:24px; background-image:url('img/bottom_ribon.png'); background-repeat:repeat-x">
                <ul id="hmenu">
					<li>صفحه اصلی</li>
					<li><a class="right_link" href="about/index.html">درباره ما</a></li>
					<li><a class="right_link" href="gallery/index.html">گالری عکس</a></li>
					<li>لینک های مرتبط</li>
					<li>مکتوبات</li>
					<li><a class="right_link" href="call/index.html">تماس با ما</a></li>
					<li>نقشه سایت</li>
				</ul>         
                </div>                      
	        </td>
		</tr>
		<tr>
			<td width="200px" style="background-color:lightblue; text-align:right;"  valign="top">
				<br>
				<ul id="menu">
					<li>صفحه اصلی</li>
					<li><a class="right_link" href="about/index.html">درباره ما</a></li>
					<li><a class="right_link" href="gallery/index.html">گالری عکس</a></li>
					<li>لینک های مرتبط</li>
					<li>مکتوبات</li>
					<li><a class="right_link" href="call/index.html">تماس با ما</a></li>
					<li>نقشه سایت</li>
				</ul>
				<hr>
					<iframe src="http://savehsara.aftab.cc/modules/Owghat/" name="f"  width="150px" height="200px" scrolling="no" frameborder="0"></iframe>
			</td>
			<td  style="text-align:right; background-color:#aaccff" valign="top">
				<img src="img/11.gif" alt="welcome" height="150px" width="750"></img>
				
				<iframe src="frame1.html" border="0" width="100%" scrolling="no" style="background-color:#663"></iframe>
					
			</td>
		</tr>
		<tr height="100">
			<td id="footer"  align="center" dir="ltr" colspan="2"> 																																																	<a href="#el1" title="برای رفتن به بالای صفحه کلیک کنید">el.com</a>
            </td>
		</tr>
	</table>


<h1>This change for tets<h1>

</body>
</html>
